<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: #D5E1EF;
      font-family: "Outfit", sans-serif;
    }
    .qr-card{
      width: 320px;
      height:497px;
      filter: drop-shadow(0 15px 25px rgba(0, 0, 0, 4.7%));
      background-color: #fff;
      margin: auto;
      transform: translateY(30%);
      border-radius: 20px;
      padding:16px
     }
     img{
      background-color: #2C7DFA;
      border-radius: 10px;
      max-width: 100%;
      vertical-align: middle;
     }
     .body-content{
      padding: 0 20px;
      h1{
      font-size: 22px;
      line-height:auto;
      text-align: center;
      margin: 24px 0 16px;
      color: #1F314F;
      font-weight: 700;
     }
     p{
      color: #7D889E;
      font-size: 15px;
      line-height: auto;
      text-align: center;
      font-weight: 400;
      letter-spacing: 0.19px;
     }
     }
  </style>
</head>
<body>
  <div class="qr-wrapper">
    <div class="qr-card">
      <div class="qr-bg">
        <img src="images/image-qr-code.png" alt="">
      </div>
      <div class="body-content">
        <h1>
          Improve your front-end skills by building projects
        </h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
</body>
</html>